# HistoryQuiz

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/droiddevstar/historyline2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.csv  events_level10_en.csv  events_level10_ru.csv  events_level1_en.csv  events_level1_ru.csv  events_level2_en.csv  events_level2_ru.csv  events_level3_en.csv  events_level3_ru.csv  events_level4_en.csv  events_level4_ru.csv  events_level5_en.csv  events_level5_ru.csv  events_level6_en.csv  events_level6_ru.csv  events_level7_en.csv  events_level7_ru.csv  events_level8_ru.csv  events_level9_en.csv  events_level9_ru.csv  events_level_en_backlog.csv  firework.html  jenga.html
app/src/main/java/com/droiddevstar/historyline2/: ActivityCallbacks.kt  ActivityLayout.kt  Consts.kt  HistorylineApp.kt  LocaleManager.kt  MusicService.kt  MyAdapter.kt  Utils.kt
app/src/main/java/com/droiddevstar/historyline2/activities/: LandingActivity.kt  MainActivity2.kt  SettingsActivity.kt  SplashActivity.kt  YouLoseAcitivity.kt  YouWinAcitivity.kt
app/src/main/java/com/droiddevstar/historyline2/activities/gdpr/: GDPRActivity.kt  GDPRResultActivity.kt  GdprManager.kt
app/src/main/java/com/droiddevstar/historyline2/data/: CsvReader.kt  CurrentLevelKeeper.kt  EventListModel.kt  EventModel.kt  LevelModel.kt
app/src/main/java/com/droiddevstar/historyline2/fragments/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_drag.xml
app/src/main/res/layout/: activity_gdpr.xml  activity_gdpr_result.xml  activity_landing.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_you_lose.xml  activity_you_win.xml  event_list_item.xml  fragment_profile.xml  list_item_layout.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/droiddevstar/historyline2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
