apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.droiddevstar.historyline"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 19
        versionName "1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.appodeal.ads:sdk:2.7.3.0'
    implementation 'com.explorestack:consent:1.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.4.1'


    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1-beta1'

    implementation "com.github.hotchemi:android-rate:1.0.1"
    implementation 'com.github.kirich1409:ViewBindingPropertyDelegate:0.3'

    implementation  "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation  "io.reactivex.rxjava2:rxandroid:2.0.1"
}
