<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        app:key="language"
        app:title="@string/language"
        app:entries="@array/languages_entries"
        app:entryValues="@array/languages_values"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="music"
        app:title="@string/music_of_off" />

</PreferenceScreen>
