<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/ll_event"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/hand_icon" />

</androidx.appcompat.widget.LinearLayoutCompat>